<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kubernetes Demo</title>

    <link rel="shortcut icon" href="./public/images/favicon.png" type="image/png" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./public/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="./public/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./public/stylesheets/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .navbar-brand img {
            height: 42px;
            margin-top: -12px;
        }
        .navbar-brand-right img {
            height: 42px;
            margin-top: 2px;
        }

        .logo-text {
            padding-left: 5px;
        }
        .tools-style {
            font-size: medium;
        }
        html {
            background: url(./public/images/back_mw.jpg) no-repeat center center fixed;
            background-color: black;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            background-color: transparent;
        }

        .jumbotron {
            opacity: 0.92;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" target="_blank" href="https://cloud.ibm.com">
                  <img alt="Brand" src="./public/images/ibm_cloud.png">
              </a>

               <a class="navbar-brand logo-text" >&nbsp;&nbsp;&nbsp;&nbsp;Kubernetes Demo</a>
            </div>

            <div class="collapse navbar-collapse">

              <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a target="_blank" href="https://www.ibm.com/cloud/cloud-pak-for-management">IBM Cloud Paks</a>
                    </li>
                    <a class="navbar-brand-right" target="_blank" href="https://www.ibm.com/cloud/cloud-pak-for-management">
                        <img alt="Brand" src="./public/images/cloud_private.png">
                    </a>
                </ul>

            </div>
        </div>
    </nav>


    <div class="container theme-showcase" role="main">
        <div class="jumbotron container">
            <table>
                <tr>
                    <td style="width:30%;"><a  target="_blank" href="https://www.ibm.com/cloud/cloud-pak-for-management"><img src="./public/images/logo.png"></a></td>
                    <td>
                        <h2>Demo - V1.0.0</h2>
                        <h1>FUB Kubernetes CI/CD Demo</h1>
                        <p></p>
                        <p></p>
                        <p>Containing:</p>
                        <p><ul class="tools-style">
                          <li>Docker</li>
                          <li>Kubernetes</li>
                          <li>OpenShift</li>
                          <li>GitLab</li>
                          <li>NodeJS</li>
                        </ul></p>

                        <p><hr></p>
                        <p><hr></p>
                        <p><hr></p>
                        <p>Kubernetes <a id="healthLink" target="_blank" href="./health">HEALTH API</a></p>
                        <p><hr></p>

                        <p>Testing <a id="apiLink" target="_blank" href="./api">DEMO API</a></p>

                        <div id="idStatus">Testing...</div>
                        <br>

                        <div id="id0"></div>

                        <script>
                            var xmlhttp = new XMLHttpRequest();
                            //var url_host=window.location.host;
                            //xmlhttp.responseType = 'json';
                            xmlhttp.overrideMimeType("application/json");
                            var url_host=window.location.host;

                            var url = "http://" + url_host + "/api";

                            document.getElementById("healthLink").href = "http://" + url_host + "/health";

                            document.getElementById("apiLink").href = "http://" + url_host + "/api";

                        
                            xmlhttp.onreadystatechange = function () {
                                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                                    //var myString = xmlhttp.response;
                                    var myString=JSON.parse(xmlhttp.responseText)
                                    
                                    

                                    var responseString = "Message from the Backend <BR><B>"+myString[0].hello+"</B><BR>The IP Address is <BR><B>"+myString[0].ip_address+"</B>";
                                    //var responseString = str.concat("Hello from the Backend <BR>", "test", "ddd", JSON.parse(myString).ip_address);
                                    console.log(responseString);

                                    document.getElementById("idStatus").innerHTML = "STATUS: OK   ";
                                    document.getElementById("id0").innerHTML = responseString;
                                } else {
                                    document.getElementById("idStatus").innerHTML = "STATUS: ERROR";
                                    document.getElementById("id0").innerHTML = "Trying to reach backend ....";

                                }

                            }
                            xmlhttp.open("GET", url, true);
                            xmlhttp.send();


                        </script>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
